[tox]
envlist = py26,py27,py33,py34

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[testenv:py26]
# Python 2.6 requires an extra test dependency
deps =
    unittest2
    -rrequirements.txt

[testenv]
deps = -rrequirements.txt
commands =
    python tests/test.py {posargs:default}
# Hash seed affects ordering of certain objects like dict keys
# Set it to a constant so that tests are consistent across
# runs and versions of Python.
setenv =
    PYTHONHASHSEED = 0
